{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Modbus simulator",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["-c C:/Users/svenn/Documents/projects/modbus_sim_cli/configs/conf.yml"]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}